[defaults]

inventory = hosts

# Ansible functionality
retry_files_enabled = false
stdout_callback = skippy
log_path = ~/.mymac.log

# Ask for necessary passwords on launch
ask_vault_pass = True
become_ask_pass = True

# Reduce verbosity of skipped tasks
display_skipped_hosts = False

# Change the tag used in templates to show MyMac Managed
ansible_managed = "Managed by MyMac (https://github.com/andrewvaughan/mymac)"
