[defaults]

inventory = hosts

# Ansible functionality
retry_files_enabled = false
log_path = ~/.mymac.log

# Output settings
stdout_callback = full_skip
display_skipped_hosts = False

# Change the tag used in templates to show MyMac Managed
ansible_managed = "Managed by MyMac (https://github.com/andrewvaughan/mymac)"
