# Performs changes to the system specific to a work environment.
---

# Install work Homebrew casks
- include : tasks/install-homebrew-casks.yml
  when    : scope == "work"
  vars:
    taps:
      - caskroom/cask
      - caskroom/versions
    casks:
      - ringcentral
      - tableau
      - tableau-reader


# Change which icons show up on the Dock
- include : tasks/macos-dock.yml
  vars:
    apps:
      - /Applications/1Password 6.app
      - /Applications/Utilities/Terminal.app
      - /Applications/Google Chrome.app
      - /Applications/Atom.app
      - /Applications/Spark.app
      - /Applications/Microsoft Outlook.app
      - /Applications/Microsoft Lync.app
      - /Applications/RingCentral for Mac.app
      - /Applications/RingCentral Meetings.app
      - /Applications/Messages.app
      - /Applications/Slack.app
      - /Applications/Spotify.app
    spacers:
      - Atom
      - RingCentral Meetings
      - Slack
