# Performs changes to the system specific to a personal environment.
---

- debug : msg="Beginning Personal playbook..."

# Install personal Homebrew casks
- include : tasks/install-homebrew-casks.yml
  vars:
    taps:
      - caskroom/cask
      - caskroom/versions
    casks:
      #- ableton-live-intro
      - arduino
      - beersmith2
      - handbrake
      - kicad
      #- kicad-extras
      - kindle
      - league-of-legends
      - microsoft-office
      - nox-app-player
      - plex-media-player
      - steam
      - steamcmd
      - teamspeak-client
      #- textual
      #- transmission
      - unity
      - unity-android-support-for-editor
      - unity-download-assistant
      - unity-ios-support-for-editor
      - unity-linux-support-for-editor
      - unity-standard-assets
      - unity-webgl-support-for-editor
      - unity-windows-support-for-editor


# Change which icons show up on the Dock
- include : tasks/macos-dock.yml
  vars:
    apps:
      - /Applications/1Password 6.app
      - /Applications/Utilities/Terminal.app
      - /Applications/Google Chrome.app
      - /Applications/Atom.app
      - /Applications/Microsoft Outlook.app
      - /Applications/Messages.app
      - /Applications/Slack.app
      - /Applications/Spotify.app
      - /Applications/Steam.app
    spacers:
      - Atom
      - Slack
