# Installs Packages using Homebrew.  Both Homebrew and the Ansible galaxy extension must be installed to use.
---
- name       : "Installing Homebrew packages"
  homebrew   :
    name  : "{{ item }}"
    state : present
  with_items : "{{ packages }}"
