# Installs Casks using Homebrew.  Both Homebrew and the Ansible galaxy extension must be installed to use.
---
- name: "Adding taps to Homebrew"
  set_fact:
    homebrew_taps : "{{ taps }}"

- name: "Installing Homebrew casks"
  homebrew_cask:
    name  : "{{ item }}"
    state : present
  with_items: "{{ casks }}"
